{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "npx nuxthub preview",
		"deploy": "npx nuxthub deploy",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"typecheck": "nuxt typecheck"
	},
	"dependencies": {
		"@nuxt/eslint": "^0.7.5",
		"@nuxthub/core": "^0.8.12",
		"nuxt": "^3.15.2",
		"@nuxt/fonts": "^0.10.3",
		"@nuxt/image": "^1.8.1",
		"nuxt-vitalizer": "^0.10.0",
		"vue": "latest",
		"vue-router": "latest",
		"html-entities": "^2.3.3",
		"node-html-parser": "^6.1.4"
	},
	"devDependencies": {
		"sass": "^1.83.0",
		"sass-loader": "^16.0.4",
		"@nuxt/eslint-config": "^0.7.5",
		"eslint": "^9.18.0",
		"vue-tsc": "^2.2.0",
		"wrangler": "3.103.2"
	},
	"packageManager": "pnpm@9.15.4"
}
